DB2_URI=db2+ibm_db_sa://mqm34233:PorBw23UQdYBlNpE@0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb?Security=SSL;
API_TOKEN=EfaU8KdltEh7D7dptYOlNRG24Ksnr3_gXVaaN8s_mwy8
#TABLE_ARGS="{'schema' : 'COURSES'}"
